#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jun 21 09:14:23 IST 2020
maven-metadata-BAMS.public.maven.global.xml.lastUpdated=1592711063850
maven-metadata-atlassian-public.xml.lastUpdated=1592711061986
maven-metadata-BAMS.public.maven.global.xml.error=
maven-metadata-atlassian-public.xml.error=
